spring.application.name=todo
server.port=8989
server.servlet.context-path=/${spring.application.name}

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hd.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.hd.mapper=debug

# Database Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12222234
